<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Demo Selettore</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-8 offset-md-2">
                <h1 class="white text-center mt-5">Selettore province</h1>
                <div class="mt-5" id="selectWrapper">
                    <select id="regione" class="mt-3 form-control form-control-lg ">
                        <option selected disabled>Regione</option>
                        <option value="Abruzzo">
                            Abruzzo
                        </option>
                        <option value="Basilicata">
                            Basilicata
                        </option>
                        <option value="Calabria">
                            Calabria
                        </option>
                        <option value="Campania">
                            Campania
                        </option>
                        <option value="Emilia-Romagna">
                            Emilia-Romagna
                        </option>
                        <option value="Friuli-Venezia Giulia">
                            Friuli-Venezia Giulia
                        </option>
                        <option value="Lazio">
                            Lazio
                        </option>
                        <option value="Liguria">
                            Liguria
                        </option>

                        <option value="Lombardia">
                            Lombardia
                        </option>
                        <option value="Marche">
                            Marche
                        </option>
                        <option value="Molise">
                            Molise
                        </option>
                        <option value="Piemonte">
                            Piemonte
                        </option>
                        <option value="Puglia">
                            Puglia
                        </option>
                        <option value="Sardegna">
                            Sardegna
                        </option>
                        <option value="Sicilia">
                            Sicilia
                        </option>
                        <option value="Toscana">
                            Toscana
                        </option>
                        <option value="Trentino-Alto Adige">
                            Trentino-Alto Adige
                        </option>

                        <option value="Umbria">
                            Umbria
                        </option>
                        <option value="Valle d'Aosta">
                            Valle d'Aosta
                        </option>
                        <option value="Veneto">
                            Veneto
                        </option>
                    </select>
                    <select id="provincia" class="mt-3 form-control form-control-lg ">
                        <option selected disabled>Provincia</option>
                    </select>
                    <select id="comune" class="mt-3 form-control form-control-lg ">
                        <option selected disabled>Comune</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>